{
  "development": {
    "use_env_variable": "mongodb://localhost:27017/thediamondintherough"
  },
  "test": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
